# Spring.
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.security.user.name=admin
spring.security.user.password=admin

# Persistence.
spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.format_sql=true

